#swagger.apiVersion=1.0
#swagger.basePath=http://localhost:8080/swagger-jersey2-jaxrs/rest
#swagger.resourcePackage=com.jakubstas.swagger.rest

swagger.apiVersion=1.0
swagger.basePath=http://localhost:8080/JAXRS-Example/rest
swagger.resourcePackage=com.journaldev.jaxrs.*